<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.palmwifi.testcal.dash.RingView
        android:id="@+id/humi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:arcBorder="30dp"
        app:arcTextSize="14sp"/>

    <com.palmwifi.testcal.dash.RingView
        android:id="@+id/humi2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:arcBorder="30dp"
        app:arcTextSize="14sp"/>
</LinearLayout>